Stokes Library for Public and International Affairs, Population Research Collection	40.349267, -74.653618
Rare Books and Special Collections Scheide Library, Department of	40.349656, -74.657646
Wilson College Dining Hall 40.344757, -74.656264
Genomics Coffee Service 40.344547, -74.653260	
Princeton Plasma Physics Lab Laboratory	40.350337, -74.604108
Marquand Library of Art and Archaeology	40.347463, -74.658060
Data and Statistical Services, Library	40.349418, -74.657046
Genomics Cafe 40.344547, -74.653260
Elementary Particles Lab Laboratory	40.344322, -74.645853
Princeton Neuroscience Institute	40.343569, -74.652651
Rockefeller College Dining Hall	40.348610, -74.662547
Murley-Pivirotto Family Tower	40.343997, -74.658380
Fine Hall Wing, Lewis Library	40.345692, -74.652770
Industrial Relations Section	40.349795, -74.657480
Graduate College Dining Hall	40.340504, -74.665570
Furth Plasma Physics Library	40.350347, -74.604173
Forrestal Campus Data Center	40.345248, -74.616244
Whitman College Dining Hall	40.344192, -74.657622
Dickinson Street Apartments	40.345657, -74.661938
Princeton University Press	40.349926, -74.653701
Mathey College Dining Hall	40.348629, -74.662262
Humanities Resource Center	40.348757, -74.658472
Frick Chemistry Laboratory	40.344023, -74.650682
Forbes College Dining Hall	40.342166, -74.660910
Ferris Thompson Apartments	40.347718, -74.648764
Butler College Dining Hall	40.344693, -74.656543
Rock Magnetism Laboratory	40.345232, -74.655167
Cotsen Children's Library	40.349418, -74.657046
Computer Science Building	40.350252, -74.652251
Grad College Dining Hall	40.340504, -74.665570
FitzRandolph Observatory	40.345680, -74.645661
Edwards Place Apartments	40.346656, -74.662348
Mudd Manuscript Library	40.349599, -74.651987
Jewish Life, Center for	40.346611, -74.653713
Jewish Life, Center For	40.346848, -74.653702
Graphic Arts Collection	40.349558, -74.657378
Gas Dynamics Laboratory	40.345497, -74.616233
Forrestal Annex Library	40.355550, -74.612291
Cordish Family Pavilion	40.341451, -74.654483
College Road Apartments	40.344886, -74.661564
Architecture Laboratory	40.343630, -74.649908
Scheide Caldwell House	40.349499, -74.658535
Lyman Spitzer Building	40.350370, -74.604076
Lourie - Love Pavilion	40.342975, -74.654291
Clarke Field Press Box	40.346547, -74.648041
Woodrow Wilson School	40.348395, -74.654738
Springdale Club House	40.336797, -74.661979
Richardson Auditorium	40.348331, -74.660618
Peretsman-Scully Hall	40.343569, -74.652651
Near East Collections	40.349578, -74.657577
Architecture Building	40.347985, -74.656177
114-116 Nassau Street	40.349871, -74.659006
Weaver Track Stadium	40.344626, -74.649434
Upper Strubing Field	40.347485, -74.647265
Stanworth Apartments	40.354085, -74.667436
Rocky Mathey Theater	40.348556, -74.662037
Quadrangle Quad Club	40.348045, -74.652702
Old Graduate College	40.340933, -74.665348
New Graduate College	40.340961, -74.666504
Mendel Music Library	40.347325, -74.655943
McCosh Health Center	40.346114, -74.655221
Fine Annex (Annex B)	40.345692, -74.652770
Caldwell Field House	40.344323, -74.648338
Architecture Library	40.347899, -74.656198
350 Alexander Street	40.335498, -74.654646
306 Alexander Street	40.337103, -74.655891
294 Alexander Street	40.337339, -74.656066
262 Alexander Street	40.338221, -74.656788
26 College Road West	40.343106, -74.663375
228 Alexander Street	40.339220, -74.657539
171 Broadmead Street	40.345174, -74.642151
Whitman Dining Hall	40.344192, -74.657622
Whitman Common Room	40.343928, -74.657566
University Archives	40.349599, -74.652078
Lawrence Apartments	40.332845, -74.656908	
Frist Campus Center	40.346872, -74.655255
Frelinghuysen Field	40.344616, -74.649406
Engineering Library	40.350894, -74.651636
Class of 1895 Field	40.342311, -74.655291
Chilled Water Plant	40.341826, -74.656753
99 Alexander Street	40.343033, -74.661056
81 Alexander Street	40.343060, -74.661688
71 University Place	40.345405, -74.660946
701 Carnegie Center	40.323785, -74.649149
48 University Place	40.346597, -74.661497
39 University Place	40.346646, -74.662050
36 University Place	40.347130, -74.661562
23 University Place	40.347474, -74.662506
120 Prospect Avenue	40.350196, -74.648170
116 Prospect Avenue	40.349980, -74.648566
11 University Place	40.348178, -74.662915
Wilson Dining Hall	40.344757, -74.656264
Wilson Common Room	40.344879, -74.656174
Shea Rowing Center	40.339541, -74.650658
Schultz Laboratory	40.345383, -74.654020
Palmer Guest House	40.348931, -74.664255
New South Building	40.343382, -74.658853
Moffett Laboratory	40.345640, -74.653862
Mathey Common Room	40.348286, -74.661876
MacMillan Building	40.342259, -74.656947
Lenz Tennis Center	40.341714, -74.655058
Forbes Dining Hall	40.342166, -74.660910
Forbes Common Room	40.341891, -74.661036
East Pyne Building	40.348769, -74.658471
East Asian Library	40.346781, -74.655466
Cogeneration Plant	40.341463, -74.657223
Carl Fields Center	40.349218, -74.651799
Butler Dining Hall	40.344693, -74.656543
Butler Ampitheater	40.344380, -74.655369
Butler Ampitheatre	40.344380, -74.655369
91 Prospect Avenue	40.348878, -74.651132
87 Prospect Avenue	40.348576, -74.648860
755 Alexander Road	40.321845, -74.634492
693 Alexander Road	40.324097, -74.639342
22 Chambers Street	40.350017, -74.663248
201 Forrestal Road	40.345422, -74.616188
20 Washington Road	40.349375, -74.656227
2 Dickinson Street	40.345750, -74.661076
Thomas Laboratory	40.344972, -74.653825
Rocky Dining Hall	40.348610, -74.662547
Rocky Common Room	40.348629, -74.662075
Princeton Stadium	40.345764, -74.649973
Firestone Library	40.349591, -74.657372
Dodge-Osborn Hall	40.345484, -74.655742
Dean Mathey Court	40.345477, -74.639769
Cap and Gown Club	40.348308, -74.651000
221 Nassau Street	40.351365, -74.652892
201 Nassau Street	40.351127, -74.654194	
199 Nassau Street	40.351036, -74.654127
194 Nassau Street	40.351428, -74.655186
185 Nassau Street	40.351076, -74.654910
179 Nassau Street	40.350720, -74.655747
169 Nassau Street	40.350800, -74.655697
Woolworth Center	40.347247, -74.655865
Witherspoon Hall	40.347490, -74.660156
Witherspoon Cafe	40.346872, -74.655255
Von Neumann Hall	40.350472, -74.649097
Streicker Bridge	40.344451, -74.652027
Peretsman-Scully	40.343569, -74.652651
McCarter Theatre	40.344203, -74.660627
Icahn Laboratory	40.344469, -74.653265
Food For Thought	40.346896, -74.655244
FitzRandolf Gate	40.349520, -74.659682
Fisher Hall Dorm	40.344683, -74.658229
Engineering Quad	40.350751, -74.650512
Cordish Pavilion	40.341451, -74.654483
Computer Science	40.350252, -74.652251
Chancellor Green	40.349083, -74.658611
Cafe Witherspoon	40.346872, -74.655255
Bainbridge House	40.350441, -74.657547
Tennis Pavilion	40.341679, -74.653202
Roberts Stadium	40.342428, -74.653622
Library Annex A	40.522964, -74.454010
Labyrinth Books	40.350069, -74.658854
Hoyt Laboratory	40.349655, -74.654649
Gulick Pavilion	40.341750, -74.653619
Forbes Addition	40.341656, -74.660670
Chemistry CaFe 	40.344007, -74.650682
Broadmead Field	40.349555, -74.643913
Berlind Theatre	40.343790, -74.660421
Bendheim Center	40.348745, -74.653484
Alexander Beach	40.347858, -74.660311
4 Mercer Street	40.348192, -74.663221
Woodrow Wilson	40.348395, -74.654738
Strubing Field	40.346921, -74.646471
Stokes Library	40.349267, -74.653618
Sherrerd Field	40.341724, -74.651273
Robertson Hall	40.348405, -74.654734
Prospect House	40.347086, -74.656654
Murray Theater	40.347989, -74.657659
McDonnell Hall	40.345334, -74.652493
McCormick Hall	40.347167, -74.657795
Map Collection	40.346220, -74.652736
Lauritzen Hall	40.343639, -74.658320
Garden Theatre	40.350770, -74.657588
Dickinson Hall	40.348763, -74.656074
Community Hall	40.344178, -74.657640
Campbell Field	40.345806, -74.647172
Bloomberg Hall	40.343553, -74.656017
Alexander Hall	40.348331, -74.660618
Yoseloff Hall	40.344343, -74.656144
Wyman Cottage	40.340178, -74.666266
Witherspoon's	40.346872, -74.655255
Stanhope Hall	40.348743, -74.659991
Spelman Halls	40.344623, -74.659256
Sherrerd Hall	40.349554, -74.652703
Plummer Field	40.342792, -74.653202
Maclean House	40.349106, -74.660220
Lockhart Hall	40.346685, -74.661260
Lewis Library	40.346187, -74.652656
Laughlin Hall	40.346422, -74.660368
Julian Street	40.345075, -74.656303
Helm Building	40.336570, -74.655525
Hargadon Hall	40.343845, -74.658369
Hamilton Hall	40.348099, -74.662244
Friend Center	40.350265, -74.652743
Fields Center	40.349218, -74.651799
Feinberg Hall	40.345803, -74.656523
DeNunzio Pool	40.343898, -74.647436
Colonial Club	40.348726, -74.652812
Campbell Hall	40.348107, -74.661267
Bendheim Hall	40.348712, -74.654204
Bedford Field	40.341132, -74.652286
200 Elm Drive	40.342805, -74.657004
1912 Pavilion	40.343050, -74.653830
West College	40.348003, -74.659667
Wendell Hall	40.344087, -74.658260
Wallace Hall	40.349262, -74.653642
Tiger Inn TI	40.348807, -74.652260
Terrace Club	40.347155, -74.653997
Sexton Field	40.346450, -74.645952
Powers Field	40.345993, -74.650037
Pardee Field	40.343830, -74.653481
Neuroscience	40.343569, -74.652651
Myslik Field	40.342581, -74.653967
Murray-Dodge	40.347931, -74.657931
Murray Dodge	40.347931, -74.657931
Mudd Library	40.349622, -74.652059
Madison Hall	40.348610, -74.662547
Lowrie House	40.346332, -74.669300
FitzRandolph	40.345680, -74.645661
Finney Field	40.345548, -74.647786
Edwards Hall	40.347154, -74.659276
Dodge-Osborn	40.345484, -74.655742
Cottage Club	40.348302, -74.651726
Cloister Inn	40.348673, -74.650610
Clarke Field	40.346484, -74.648116
Charter Club	40.348838, -74.650069
Cap and Gown	40.348308, -74.651000
Cannon Green	40.348175, -74.659101
COS Building	40.350252, -74.652251
Butler Tract	40.349057, -74.636116
1952 Stadium	40.341461, -74.651205
Wyman House	40.340099, -74.665669
Wright Hall	40.345272, -74.657307
Witherspoon	40.347490, -74.660156
Wilcox Hall	40.344839, -74.656113
Walker Hall	40.345549, -74.657008
Von Neumann	40.350472, -74.649097
Scully Hall	40.344317, -74.654477
Peyton Hall	40.346557, -74.651691
Patton Hall	40.345280, -74.657361
Olden House	40.350929, -74.652278
Nassau Hall	40.348711, -74.659302
McCosh Hall	40.348317, -74.656636
Little Hall	40.346809, -74.660197
LGBT Center	40.346872, -74.655255
Joline Hall	40.347919, -74.662032
Jadwin Hall	40.344908, -74.651700
Holder Hall	40.348749, -74.661271
Henry House	40.349388, -74.658938
Garden Room	40.346973, -74.656549
Foulke Hall	40.346364, -74.660944
Forbes Main	40.342135, -74.661254
Fisher Hall	40.348528, -74.654069
Dodge Hall 	40.347931, -74.657931
Cuyler Hall	40.345912, -74.657424
Corwin Hall	40.348884, -74.654369
Carl Fields	40.349218, -74.651799
Cannon Club	40.347850, -74.653350
Campus Club	40.347654, -74.654492
Cafe Vivian	40.346896, -74.655255
CS Building	40.350252, -74.652251
Buyers Hall	40.347438, -74.660830
Blair Tower	40.347537, -74.660964
West Lodge	40.339663, -74.666455
Tower Club	40.347708, -74.653982
Sayre Hall	40.345183, -74.616286
Richardson	40.348331, -74.660618
Jones Hall	40.346433, -74.655903
Jadwin Gym	40.343463, -74.648647
Henry Hall	40.345882, -74.660644
Guyot Hall	40.345895, -74.654506
Green Hall	40.349772, -74.656094
Gauss Hall	40.345070, -74.656707
EQuad Cafe	40.350958, -74.650679
Dillon Gym	40.345540, -74.658782
Clapp Hall	40.345200, -74.655784
Brown Hall	40.346434, -74.657892
Bowen Hall	40.349536, -74.650287
Bogle Hall	40.344316, -74.655556
Bobst Hall	40.348911, -74.649506
Blair Hall	40.347359, -74.661665
Baker Rink	40.342909, -74.657835
Baker Hall	40.343547, -74.657853
Art Museum	40.347089, -74.657635
5 Ivy Lane	40.346774, -74.652879
Woolworth	40.347247, -74.655865
Woody Woo	40.348395, -74.654738
Wilf Hall	40.344414, -74.655177
Whig Hall	40.347853, -74.658634
Tiger Inn	40.348807, -74.652260
Studio 34	40.343927, -74.655830
Robertson	40.348405, -74.654734
Pyne Hall	40.345250, -74.659642
Poe Field	40.343339, -74.654991
New South	40.343382, -74.658853
McDonnell	40.345334, -74.652493
McCormick	40.347167, -74.657795
Marx Hall	40.348068, -74.655563
Lauritzen	40.343639, -74.658320
Labyrinth	40.350069, -74.658854
Firestone	40.349591, -74.657372
Fine Hall	40.345856, -74.652377
East Pyne	40.348769, -74.658471
Dickinson	40.348763, -74.656074
Clio Hall	40.347713, -74.659120
Burr Hall	40.350196, -74.656528
Bloomberg	40.343553, -74.656017
1981 Hall	40.343611, -74.657210
1976 Hall	40.344588, -74.655507
1967 Hall	40.343957, -74.655797
1939 Hall	40.345384, -74.656498
1938 Hall	40.344995, -74.655407
1937 Hall	40.345864, -74.656253
1927 Hall	40.345200, -74.655784
1915 Hall	40.344750, -74.656927
1903 Hall	40.346105, -74.656953
1901 Hall	40.345880, -74.660077
1879 Hall	40.347758, -74.655330
Yoseloff	40.344343, -74.656144
Stanhope	40.348743, -74.659991
Sherrerd	40.349554, -74.652703
Prospect	40.347086, -74.656654
McCarter	40.344203, -74.660627
Lockhart	40.346685, -74.661260
Laughlin	40.346422, -74.660368
J Street	40.345075, -74.656303
J-Street	40.345075, -74.656303
Ivy Club	40.348186, -74.652206
Hoyt Lab	40.349655, -74.654649
Hargadon	40.343845, -74.658369
Hamilton	40.348099, -74.662244
Feinberg	40.345803, -74.656523
Eno Hall	40.345432, -74.655269
Dod Hall	40.346763, -74.658653
DeNunzio	40.343898, -74.647436
Colonial	40.348726, -74.652812
Cloister	40.348673, -74.650610
Campbell	40.348107, -74.661267
Cafe Viv	40.346896, -74.655255
Cafe 701	40.323785, -74.649138
Wu Hall	40.344734, -74.656492
Whitman	40.344192, -74.657622
Wendell	40.344087, -74.658260
Wallace	40.349262, -74.653642
Terrace	40.347155, -74.653997
Stadium	40.345764, -74.649973
Spelman	40.344623, -74.659256
Schultz	40.345383, -74.654020
Moffett	40.345640, -74.653862
Madison	40.348610, -74.662547
Edwards	40.347154, -74.659276
Cottage	40.348302, -74.651726
Charter	40.348838, -74.650069
C-Store	40.346872, -74.655319
C Store	40.346872, -74.655319
Berlind	40.343790, -74.660421
Wright	40.345272, -74.657307
Wilson	40.344757, -74.656264
Wilcox	40.344839, -74.656113
Walker	40.345549, -74.657008
Thomas	40.344972, -74.653825
Scully	40.344317, -74.654477
Peyton	40.346557, -74.651691
Patton	40.345280, -74.657361
Mendel	40.347325, -74.655943
McCosh	40.348317, -74.656636
Mathey	40.348629, -74.662262
Little	40.346809, -74.660197
Joline	40.347919, -74.662032
Jadwin	40.344908, -74.651700
Holder	40.348749, -74.661271
Friend	40.350265, -74.652743
Foulke	40.346364, -74.660944
Forbes	40.342135, -74.661254
Fisher	40.344683, -74.658229
E-Quad	40.350751, -74.650512
Dillon	40.345540, -74.658782
Cuyler	40.345912, -74.657424
Corwin	40.348884, -74.654369
Chapel	40.348823, -74.657028
Cannon	40.347850, -74.653350
Buyers	40.347438, -74.660830
Butler	40.344693, -74.656543
Tower	40.348807, -74.652260
Spoon	40.347490, -74.660156
Sayre	40.345183, -74.616286
Rocky	40.348610, -74.662547
Lewis	40.346187, -74.652656
Jones	40.346433, -74.655903
Icahn	40.344469, -74.653265
Henry	40.345882, -74.660644
Guyot	40.345895, -74.654506
Green	40.349772, -74.656094
Gauss	40.345070, -74.656707
Frist	40.346872, -74.655255
Frick	40.344023, -74.650682
EQuad	40.350751, -74.650512
Clapp	40.345200, -74.655784
Brown	40.346434, -74.657892
Bowen	40.349536, -74.650287
Bogle	40.344316, -74.655556
Bobst	40.348911, -74.649506
Blair	40.347359, -74.661665
Wilf	40.344414, -74.655177
Whig	40.347853, -74.658634
Quad	40.348045, -74.652702
Pyne	40.345250, -74.659642
PPPL	40.350337, -74.604108
Mudd	40.349622, -74.652059
Marx	40.348068, -74.655563
Fine	40.345856, -74.652377
Clio	40.347713, -74.659120
Burr	40.350196, -74.656528
1927	40.345200, -74.655784
1915	40.344750, -74.656927
1903	40.346105, -74.656953
1901	40.345880, -74.660077
PUP	40.349926, -74.653701
Ivy	40.348186, -74.652206
Eno	40.345432, -74.655269
Dod	40.346763, -74.658653
Cap	40.348308, -74.651000
CJL	40.346611, -74.653713
Wu	40.344734, -74.656492
TI	40.348807, -74.652260
CS	40.350252, -74.652251